:root {
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e9dfec;
    --text-black-900:#302e44;
    --text-black-700:#504e70;

}
body.dark{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffff;
    --text-black-700:#e9e9e9;
}
body{
   
    line-height: 1.5;
    font-size: 16px;

}

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after {
    box-sizing: border-box;
}
ul  {
    text-decoration: none;
    list-style: none;
}

    .hidden{
        display: none !important;
    }
.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    
    opacity: 1;
    z-index: 0;
  padding:0 30px;
  position: fixed;
  left: 270px;
  right: 0;
  top: 0;
  bottom:0;
  z-index: 0;
  overflow-y: auto;
  overflow-x: hidden ;
}
.section.back-section {
    z-index: 1;
}
.section.active {
    z-index: 2;
    opacity: 1;
    animation:  slider 1s ease-in-out;
}
@keyframes slider {
    0% {
        transform: translateX(100%);
    }
    
    100% {
        transform: translateX(0%);
    }

}

.padd-15 {
    padding-left: 15px;
    padding-right:15px;
}
.container {
    max-width:1100px ;
     width: 100%;
     margin: auto;

}

.section .container {
    padding-top: 60px;
    padding-bottom: 70px;

}
.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2 {
    font-size: 40px;
    color: var(--text-black-700);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: "";
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;

}
.section-title h2::after{
    content: "";
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
margin-top: 8px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
    position:relative;

}

.btn {
    font-size: 16px;
    padding: 12px 35px;
    font-weight: 500px;
    background: var(--skin-color);
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    transition:  all 0.3s ease;
    border: none;
}
.btn:hover {
    transform: scale(1.05);
}
/* Aside start  */


.aside {
  width:  270px;
 background: var(--bg-black-100);
 position: fixed;
 left: 0;
 top: 0;
 padding: 30px;
height: 100%;
z-index: 10;
display: flex;
justify-content: center;
align-items: center;
border-right: 1px solid var(--bg-black-50);
transition: all 0.3s ease-in;
}
.aside .logo {
    position: absolute;
    top: 50px;
    font-size:30px ;
    text-transform: capitalize;
}
.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    font-size: 30px;
    letter-spacing: 2.5px;
    padding: 15px 20px ;
    position: relative;
}
.aside .logo a span {

font-size: 40px;
}
.aside .logo a::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav-toggler {
    height: 40px ;
    width: 40px;
    border: 1px solid var(--bg-black-50);
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: none;
    transition: all 0.3s ease;
}
.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler.open span {
    background-color: transparent;
}
.aside .nav-toggler.open span::before {
    transform: rotate(45deg);
    top: 0;
}

.aside .nav-toggler span::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    top: 6px;
    left: 0;
}

.aside .nav-toggler.open span::after {
    transform: rotate(-45deg);
    top: 0;
   
}
.aside .nav {
    margin-top: 50px;
    
}
.aside .nav li {
    margin-bottom: 20px;

display: block;

}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: var(--text-black-900);
    padding:5px 15px ;
    border-bottom: 1px solid var(--bg-black-50);
}
.aside .nav li a.active {

    color: var(--skin-color);
}
.aside .nav li a i {
    margin-right : 15px;
}
/* home */
.home {
    min-height: 100vh;
    display: flex ;
    color: var(--text-black-900);
   
}
.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello {
    font-size: 28px;
    margin: 15px 0;
}
h3.hello  span{
font-size: 30px;
font-weight: 700;
color: var(--skin-color);
}
h3.my-profession {
    font-size: 30px;
    margin: 15px 0;

}
.typing{
    color: var(--skin-color);
}
.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home .home-img::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
   
    top: 10%;
    right:15%;
    border-radius: 20%;
    z-index: -1;
    box-shadow: 1px 1px 5px var(--skin-color);
}


.home .home-img img {
    height:400px;
margin: auto;
border-radius: 20%;
}
/* About */
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
    
}
.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
   
}

.about .about-content .about-text h3{
 
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span {
    color:var(--skin-color);
}
.about .about-content .about-text  p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);

}
.about .about-content .personal-info{
    flex: 0 0 50% ;
    max-width: 50% ;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p {
    font-size:16px ;
    font-weight: 600;
    padding: 10px 0;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span{
    font-size:16px ;
    margin-left: 4px;
    display: inline-block;
    font-weight:400;
    padding: 10px 0;
    color: var(--text-black-700);
}
.about .about-content .personal-info .buttons {
    margin-top: 30px;

}
.about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
}
.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40% ;
    margin-top: 40px;

}
.about .about-content .skills .skill-item {

flex: 0 0 100%;
max-width: 100%;

}
.about .about-content .skills .skill-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item {
    margin-bottom: 25px;
}
.about .about-content .skills .skill-item .progress .progress-in {
    content: "";
    position: absolute;
    border-radius: 4px;
left: 0;
top: 0;
height: 100%;
background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-persent {

    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 500;
}
/*services*/

.services .container {

    padding-bottom: 30px;
}
.services .service-item{
    margin-bottom: 30px;
    flex: 0 0 50%;
    max-width: 50%;

}
.services .contact {
    flex: 0 0 33.3%;
    max-width: 33.3%;
}
.services .service-item .service-item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;

}

.services .service-item .service-item-inner:hover {
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.377);
}

.services .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin:0 auto 20px;
    text-align: center;
    transition: all 0.3s ease;
}
.services .service-item .service-item-inner .icon .fas{
    font-size: 30px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;

}
.services .service-item .service-item-inner:hover .icon {
    background-color: var(--skin-color);
    
}
.services .service-item .service-item-inner:hover .icon .fas {
   color: #ffff ;
   font-size: 25px;
    
}
.services .service-item .service-item-inner h4 {
    font-size: 18px;
    font-weight:500 ;
    color: var(--text-black-900);
    margin-bottom: 15px;
    text-transform: capitalize;
}
.services .service-item .service-item-inner h4 a {
    font-size: 18px;
    font-weight:500 ;
    color: var(--text-black-900);
    margin-bottom: 15px;
    text-transform: capitalize;
  

}
.services .service-item .service-item-inner p {

    font-size: 16px;

    color: var(--text-black-700);
    margin-bottom: 15px;

}

/* portfolio */
.portfolio .container {
    padding-bottom: 40px;
}
.portfolio .portfolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}
.portfolio .portfolio-heading h2{
 
color: var(--text-black-900);
font-weight: 500;
}
.portfolio .portfolio-item{
 flex: 0 0 40%;
 max-width: 40%;
 margin-bottom: 30px;
}

.portfolio .portfolio-item-inner{
  border: 6px solid var(--bg-black-100);
border-radius: 10px;
overflow: hidden;
cursor: pointer;

}
.portfolio .portfolio-item-inner .portfolio-img h3 {
    font-size: 15;
    text-align: center;
    color: var(--text-black-900);
}
.portfolio .portfolio-item-inner .portfolio-img img {
    width: 100%;
    height: 400px;
    display: block;
}


@media (max-width: 1192px) {
    
    .aside {
        left: -270px;
    }
    .aside.open {
        left: 0;
    }
    .aside .nav-toggler.open {
        left: 300px;

    }
     .aside .nav-toggler {
        display: flex;
        left: 30px;
     }
     .section{
        left: 0;
    transition: all 0.3s ease;

     }
     .section.open{
        left: 270px;
     }
    .aside .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}

@media (max-width: 991px) {
    
    .portfolio .portfolio-item ,
    .services .service-item {

        flex: 0 0 50%;
        max-width: 50%;
    }
    
  .home .home-info{
    flex: 0 0 100%;
    max-width: 100%;
    align-items: end;
  }
  .home .home-img{
    display: none;
  }

}
@media (max-width: 768px) {
    
    .portfolio .portfolio-item ,

    .services .service-item,
    .about .about-content .experience,

    .about .about-content .education,
    .about .about-content .skills,
  .about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (max-width: 700px) {
  .aside {
        left: -270px;
    }
    .aside.open {
        left: 0;
        width: 100%;
    }
    .aside .nav-toggler.open {
        left: 85%;

    }
     .aside .nav-toggler {
        display: flex;
        left: 30px;
     }
     .section{
        left: 0;
    transition: all 0.3s ease;

     }
     .section.open{
        left: 270px;
     }
    .aside .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}